平凡之路:
mp3:

    昨日:http://fs.web.kugou.com/71bed9609fd462fbc03754d55134a725/58c12718/G014/M05/06/0F/roYBAFULdtuAHs9sAEm5eIvKrV4229.mp3

    今日:http://fs.web.kugou.com/920ef341d02d516d76026b8678aa2157/58c1f76f/G014/M05/06/0F/roYBAFULdtuAHs9sAEm5eIvKrV4229.mp3
krc:
    http://mobilecdn.kugou.com/new/app/i/krc.php?keyword=%E6%9C%B4%E6%A0%91%20-%20%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF&timelength=301000&type=1&cmd=200&hash=396090D23F283EBAD546D136E5F89CD6
info:
{
  "pay_type_320": 0,
  "m4afilesize": 0,
  "price_sq": 0,
  "first": 0,
  "filesize": 4831608,
  "bitrate": 128,
  "price": 0,
  "inlist": 1,
  "pkg_price_sq": 0,
  "pay_type": 0,
  "topic_url": "",
  "fail_process_320": 0,
  "pkg_price": 0,
  "feetype": 0,
  "filename": "朴树 - 平凡之路",
  "price_320": 0,
  "extname": "mp3",
  "320hash": "30D511219C379714FA8F36CAB879D4EE",
  "audio_id": 4019510,
  "privilege": 0,
  "addtime": "2014-08-20 09:28:13",
  "album_id": "0",
  "topic_url_320": "",
  "320filesize": 12079019,
  "sqfilesize": 34198733,
  "has_accompany": 1,
  "topic_url_sq": "",
  "320privilege": 0,
  "isfirst": 0,
  "duration": 301,                        #时长: 秒
  "fail_process": 0,
  "mvhash": "13B9192ADD4E2B018E255B095751B65D",
  "remark": "《后会无期》电影主题曲",
  "sqhash": "AD340900006612B87A71C21D2A8799BD",
  "pay_type_sq": 0,
  "pkg_price_320": 0,
  "sqprivilege": 0,
  "fail_process_sq": 0,
  "hash": "396090D23F283EBAD546D136E5F89CD6"
}

首页排行榜:
http://www.kugou.com/yy/rank/home/1-6666.html
web站排行榜接口:
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=1&page=1&rankid=6666&pagesize=500


http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=6666&pagesize=500 total=80
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=22943&pagesize=500 total=78
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=8888&pagesize=500 total=285
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=23784&pagesize=500 total=311
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=24971&pagesize=500 total=98
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=27&pagesize=500 total=86
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=28&pagesize=500 total=54
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=24045&pagesize=500 total=29
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=24047&pagesize=500 toal=98
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=29606&pagesize=500 total=50
