表结构:
CREATE TABLE `o2o_spider_song` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`title` varchar(128) NOT NULL DEFAULT '' COMMENT '歌名-歌手',
	`name` varchar(128) NOT NULL DEFAULT '' COMMENT '歌名',
	`artist` varchar(128) NOT NULL DEFAULT '' COMMENT '歌手',
	`remark` varchar(128) NOT NULL DEFAULT '' COMMENT '附加描述',
	`duration` int(11) NOT NULL DEFAULT 0 COMMENT '时长',
	`mp3_size` int(11) NOT NULL DEFAULT 0 COMMENT 'mp3文件大小',
	`hash` varchar(32) NOT NULL DEFAULT '' COMMENT '哈希值',
	`source` varchar(32) NOT NULL DEFAULT '' COMMENT '来源',
	`source_id` varchar(32) NOT NULL DEFAULT '' COMMENT '来源内部id',
	`create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`),
	UNIQUE KEY `hash` (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

排行榜api:(获取meta信息, 拼接krc)
http://mobilecdn.kugou.com/api/v3/rank/song?ranktype=2&page=1&rankid=6666&pagesize=500

krc拼接地址:
http://mobilecdn.kugou.com/new/app/i/krc.php?keyword=%E6%9C%B4%E6%A0%91%20-%20%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF&timelength=301000&type=1&cmd=200&hash=396090D23F283EBAD546D136E5F89CD6

歌曲信息api:(关键接口注意爬取频率.获取mp3原声播放地址.)
http://www.kugou.com/yy/index.php?r=play/getdata&hash=25E8F5189BCB75888873821933F9E1DA

kugou搜索接口获取伴奏:
http://songsearch.kugou.com/song_search_v2?keyword=%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF%E4%BC%B4%E5%A5%8F&page=1&pagesize=30&userid=-1&clientver=&platform=WebFilter&tag=em&filter=2&iscorrection=1&privilege_filter=0&_=1489111408087
匹配市场获取哈希.

测试机pyspider安装地址:
.pyenv/versions/2.7.1/envs/scrapy/lib/python2.7/site-packages/pyspider/
mysql配置文件scp:
scp -P 3026 xinghang@101.254.157.124:/home/xinghang/.pyenv/versions/2.7.1/envs/scrapy/lib/python2.7/site-packages/pyspider/database/mysql/mysqldb.py work/myktv_cms/
